Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/09/2023
Var
// Seção de Declarações das variáveis 

i: inteiro
p: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

ESCREVAL(" TABUADA DE 5")
ESCREVAL("")

para i de 1 ate 10 passo 1  faca
escreval ( " 5 x ", i, " = ", 5 * i)
fimpara

escreval("")

escreval (" TABUADA DE 7 ")
ESCREVAL ("")

para p de 1 ate 10 passo 1  faca
escreval ( " 7 x ", p, " = ", 7 * p)
fimpara

Fimalgoritmo