Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/09/2023
Var
// Seção de Declarações das variáveis 
I: INTEIRO
n: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva (" digite um numero :")
leia (n)

para I de 1 ate 10 faca
escreval ( n, " x ", i, " = ", n * I)
fimpara



Fimalgoritmo