Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/09/2023
Var
   // Seção de Declarações das variáveis

   MEDIA: REAL

Inicio

   MEDIA <- -1

   ENQUANTO (MEDIA > 10) OU (MEDIA < 0) FACA
      ESCREVA (" INFORME SUA MEDIA: ")
      LEIA (MEDIA)
   FIMENQUANTO

   LIMPATELA
   ESCREVAL("")
   ESCREVAL ("MEDIA:", MEDIA)

Fimalgoritmo