Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2023
Var
   // Seção de Declarações das variáveis

   mes:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   ESCREVAL("[=====================  SELEÇÃO  =======================]")
   ESCREVAl("")
   ESCREVAL("[=======================================================]")
   ESCREVAL("")
   ESCREVA ("[=======================  MÉS  =========================]:")
   LEIA (mes)

   ESCREVAL("")

   ESCOLHA mes

   ESCREVAL ("")

   CASO 1
      ESCREVAL("[=======================================================]")
      ESCREVAL("              <MÉS ESCOLHIDO FOI JANEIRO>"              )
      ESCREVAL("[=======================================================]")
   CASO 2
      ESCREVAL("[=======================================================]")
      ESCREVAL("             <MÉS ESCOLHIDO FOI FEVEREIRO>"            )
      ESCREVAL("[=======================================================]")
   CASO 3
      ESCREVAL("[=======================================================]")
      ESCREVAL("              <MÉS ESCOLHIDO FOI MARÇO>"               )
      ESCREVAL("[=======================================================]")
   CASO 4
      ESCREVAL("[=======================================================]")
      ESCREVAL("              <MÉS ESCOLHIDO FOI ABRIL>"               )
      ESCREVAL("[=======================================================]")
   CASO 5
      ESCREVAL("[=======================================================]")
      ESCREVAL("              <MÉS ESCOLHIDO FOI MAIO>"                )
      ESCREVAL("[=======================================================]")
   CASO 6
      ESCREVAL("[=======================================================]")
      ESCREVAL("              <MÉS ESCOLHIDO FOI JUNHO>"               )
      ESCREVAL("[=======================================================]")
   CASO 7
      ESCREVAL("[=======================================================]")
      ESCREVAL("              <MÉS ESCOLHIDO FOI JULHO>"               )
      ESCREVAL("[=======================================================]")
   CASO 8
      ESCREVAL("[=======================================================]")
      ESCREVAL("              <MÉS ESCOLHIDO FOI AGOSTO>"              )
      ESCREVAL("[=======================================================]")
   CASO 9
      ESCREVAL("[=======================================================]")
      ESCREVAL("              <MÉS ESCOLHIDO FOI SETEMBRO>               ")
      ESCREVAL("[=======================================================]")
   CASO 10
      ESCREVAL("[=======================================================]")
      ESCREVAL("              <MÉS ESCOLHIDO FOI OUTUBRO>              ")
      ESCREVAL("[=======================================================]")
   CASO 11
      ESCREVAL("[=======================================================]")
      ESCREVAL("             <MÉS ESCOLHIDO FOI NOVEMBRO>              ")
      ESCREVAL("[=======================================================]")
   CASO 12
      ESCREVAL("[=======================================================]")
      ESCREVAL("             <MÉS ESCOLHIDO FOI DEZEMBRO>              ")
      ESCREVAL("[=======================================================]")
   OUTROCASO
      ESCREVAL (" CÓDIGO DIGITADO INVALIDO")
   FIMESCOLHA

Fimalgoritmo

